version: "3.8"

services:
  whispercpp-gg:
    build:
      # context: ./the-whisper-cpp
      dockerfile: ./the-whisper-cpp/Dockerfile
    volumes:
      - ./the-whisper-cpp:/workspace:cached
      - file_storage_mp3:/workspace/file_storage_mp3:cached
      - file_storage_md:/workspace/file_storage_md:cached
    # ports:
    #   - 8888:8888
    command: sleep infinity
    networks:
      - nats
  
  downloader:
    build:
      context: ./downloader # the amount of pain this caused me is wild xDDD loool
      dockerfile: ./Dockerfile
    volumes:
      - ./downloader:/workspace:cached
      - file_storage_mp3:/workspace/file_storage_mp3:cached
      - file_storage_md:/workspace/file_storage_md:cached
    # ports:
    #   - 8888:8888
    command: sleep infinity
    networks:
      - nats
    depends_on:
      - redis_downloader
  
  redis_downloader:
    image: redis
    ports:
      - "6379:6379"
    networks:
      - nats
    volumes:
      - redis_data:/data
    # make redis data persistent
    command: redis-server --appendonly yes

  nats:
    image: nats
    ports:
      - "4222:4222"
      - "8222:8222"
    command: "--server_name n1m1 --js --store_dir /data --cluster_name NATS --cluster nats://0.0.0.0:6222 --http_port 8222 --routes=nats://nats:6222"
    networks: [ "nats" ]
  nats-1:
    image: nats
    command: "--server_name n1m2 --js --store_dir /data --cluster_name NATS --cluster nats://0.0.0.0:6222 --routes=nats://nats:6222"
    networks: [ "nats" ]
    depends_on: [ "nats" ]
  nats-2:
    image: nats
    command: "--server_name n1m3 --js --store_dir /data --cluster_name NATS --cluster nats://0.0.0.0:6222 --routes=nats://nats:6222"
    networks: [ "nats" ]

  nats-gui:
    image: sphqxe/nats-webui:latest
    ports:
      - "80:80"
    networks:
      - nats
    # networks:
    #   - [ "nats" ]

volumes:
  file_storage_mp3:
    labels:
      name: "file_storage_mp3"
  file_storage_md:
    labels:
      name: "file_storage_md"
  redis_data:
    labels:
      name: "redis_data_for_downloader"

networks:
  nats:
    name: nats

