version: "3.8"

services:
  devcontainer:
    build:
      # context: whisper-ml-cpp
      dockerfile: ./the-whisper-cpp/Dockerfile
    volumes:
      - .:/workspace
    environment:
      - PYTHONPATH=/workspace
    # ports:
    #   - 8888:8888
    command: sleep infinity